<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceIdExampleSwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqW-Me-LAr">
                                <rect key="frame" x="186" y="390" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDv-tc-t5V">
                                <rect key="frame" x="99" y="169" width="216" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="T1W-oy-ZXO"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="singInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUx-jg-NVX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tDv-tc-t5V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="5Qp-bM-Aga"/>
                            <constraint firstItem="tDv-tc-t5V" firstAttribute="centerX" secondItem="rqW-Me-LAr" secondAttribute="centerX" id="TXr-yn-fzk"/>
                            <constraint firstItem="rqW-Me-LAr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kqJ-Mg-iSc"/>
                            <constraint firstItem="tDv-tc-t5V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="lPz-UZ-Cbw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rqW-Me-LAr" secondAttribute="bottom" constant="451" id="qdF-ug-E6b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInLabel" destination="rqW-Me-LAr" id="NV2-WQ-4H6"/>
                        <segue destination="2eD-9B-4WU" kind="show" identifier="signedVC" id="rhB-uI-XNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IlG-Pf-fP0">
            <objects>
                <viewController id="2eD-9B-4WU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aul-Ip-fcN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Signed In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6l-F0-N0V">
                                <rect key="frame" x="59" y="355" width="297" height="187"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gaq-l7-Qhx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B6l-F0-N0V" firstAttribute="top" secondItem="gaq-l7-Qhx" secondAttribute="top" constant="355" id="6Y0-MN-OdR"/>
                            <constraint firstItem="B6l-F0-N0V" firstAttribute="centerX" secondItem="Aul-Ip-fcN" secondAttribute="centerX" id="esX-ru-AFy"/>
                            <constraint firstItem="B6l-F0-N0V" firstAttribute="leading" secondItem="gaq-l7-Qhx" secondAttribute="leading" constant="59" id="pUo-wq-NcL"/>
                            <constraint firstItem="gaq-l7-Qhx" firstAttribute="bottom" secondItem="B6l-F0-N0V" secondAttribute="bottom" constant="266" id="utx-PC-ghP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="puY-GH-yHe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2J-cf-bsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
